/* ======== GERAL ======== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 200;

    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);

    --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    /*--brand-beige: hsl(39, 100%, 97%)*/
    --brand-dark: hsl(var(--hue), 100%, 14%);
    --bg-light: hsl(calc(var(--hue) + 10), 14%, 97%);
    font-size: 62.5%;
    /*1rem = 10px*/
    --nav-height: 7.2rem;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    text-align: center;

    overflow: auto;

    background-color: var(--bg-light);
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: .08rem;

    color: var(--primary-color);

    margin-bottom: 1.6rem;
}

section header h2 {

    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

section .content p {

    text-align: left;
    font-size: 1.6rem;
    line-height: 150%;

    color: var(--paragraph);
}

.button {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    font-size: 1.4rem;
    text-transform: uppercase;

    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;

    transition: background .2s;

}

.button:hover {
    background-color: var(--brand-dark);
}

/*custom colors*/
.logo svg path[fill*="#00856F"],
#backToTopButton svg circle {
    fill: var(--primary-color);
}

.open-menu path,
#services .card path,
#contact li svg path {
    stroke: var(--primary-color);
}

#services .card circle {
    fill: var(--brand-light);
}

/* ======== NAVIGATION ======== */
nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}


nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav.scroll {
    background-color: var(--primary-color);
}

nav.scroll .logo path {
    fill: white;
}

nav.scroll button path {
    stroke: white;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

/* ======== MENU EXPANDED ======== */
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded> :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    background-color: var(--primary-color);
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);
    transition: transform 300ms;
    transform: translateY(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;

    gap: 4.8rem;
    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
}

.menu .button {

    display: inline-block;
    padding: 1.6rem 3.2rem;
    margin-block: 4.8rem 8rem;

    color: var(--primary-color);
    background: white;
    border-radius: 4rem;
    line-height: 2.3rem;

    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8rem;
}

.menu .button:hover {
    background-color: var(--primary-color);
    color: white;
    filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

/* ======== HOME ======== */
#home::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: calc(75% + var(--nav-height));
    background-color: var(--brand-light);
}

#home {
    padding-top: calc(4.1rem + var(--nav-height));
    padding-bottom: 0;
}

#home p {
    text-align: center;
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home img {
    margin-inline: auto;
    width: 26.3rem;
    display: block;
}

#home .button {
    margin-inline: auto;
}

#home .stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-inline: auto;

    width: 100%;
    height: 47rem;
    padding-block: 4rem;

    border: 0.1rem solid var(--brand-light);
    box-sizing: border-box;
    border-radius: 0.6rem;

    background-color: white
        /*var(--brand-beige)*/
    ;
}

#home .stat h3 {
    font-size: 4.8rem;
    line-height: 130%;
}

#home .stat p {
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
}

/* ======== SERVICES ======== */
#services h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    text-align: left;

    background-color: white;

    border: 0.1rem solid var(--brand-light);
    border-radius: 0.6rem;

    padding: 2.4rem;
}

#services .card h3 {
    font-size: 2.4rem;
    line-height: 3.1rem;

    color: var(--headline);

    margin-block: 1.6rem;
}

/* ======== ABOUT ======== */
#about {
    text-align: left;
    background-color: white
        /*var(--brand-beige)*/
    ;
}

#about h2 {
    margin-bottom: 2.4rem;
}

#about img {
    margin-top: 6rem;
}

/* ======== CONTACT ======== */
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: .8rem;
}

/* ======== FOOTER ======== */
footer {
    background-color: var(--primary-color);
    padding-block: 6rem;

    text-align: left;

    color: white;
}

footer .logo {
    display: flex;
    margin-bottom: 2.4rem;
}

footer .logo svg path {
    fill: white;
}

footer p {
    color: white
        /*var(--brand-beige)*/
    ;
    line-height: 2;
    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}

/* ======== BACK TO TOP ======== */
#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(150%);
    transition: .3s;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;

    transform: translateY(0);
}

/* ======== RESPONSIVO ======== */
@media (min-width: 1024px) {

    /* ======== GERAL ======== */
    body {
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    section {
        padding-block: 17rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    .col-a {
        grid-area: A;
        text-align: left;
        align-self: center;
    }


    .col-b {
        grid-area: B;
    }

    /* ======== NAVIGATION ======== */
    /* RESET */
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        font-size: initial;
        font-weight: initial;
        filter: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.4rem;
    }

    nav#navigation .menu ul li a {
        line-height: 2.1rem;
        color: var(--primary-color);
        opacity: .7;
        transition: opacity .5s;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: .1rem solid var(--primary-color);
        border-radius: 4rem;

        color: var(--primary-color);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light);
        opacity: .6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: white;
        color: white;
    }

    nav#navigation .menu ul li a.active,
    nav#navigation .menu ul li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu ul li a::after {
        content: "";
        width: 0;
        height: .2rem;

        position: relative;
        bottom: -1.9rem;
        left: -1.4rem;

        background-color: var(--primary-color);

        display: block;

        transition: width .2s;
    }

    nav#navigation.scroll .menu ul li a::after {
        background-color: var(--brand-light);
    }

    nav#navigation .menu ul li a.active::after,
    nav#navigation .menu ul li a:hover::after {
        padding-inline: 1.4rem;
        width: 100%;
    }

    nav#navigation .menu a.button:hover {
        border: none;
        color: white;
        background-color: var(--primary-color);
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        border: none;
        color: var(--primary-color);
        background-color: white;
    }

    /* ======== HOME ======== */
    #home::before {
        height: calc(97% - var(--nav-height));
    }

    #home {
        padding-top: calc(var(--nav-height) + .4rem);
    }

    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas:
            'A B'
            'C C';
    }

    #home .col-a p {
        text-align: left;
        font-size: 1.8rem;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }

    #home .stats {
        grid-area: C;

        height: fit-content;

        flex-direction: row;
        padding-block: 6rem;
        gap: 0;
    }

    #home .stats .stat+.stat {
        border-left: .1rem solid var(--primary-color);
    }

    #home .stats .stat {
        flex: 1;
    }

    /* ======== SERVICES ======== */
    #services h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

    /* ======== ABOUT ======== */
    #about .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about img {
        margin-block: 0;
    }

    /* ======== CONTACT ======== */
    #contact .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact .wrapper .col-a{
        max-width: 40.4rem;
    }

    #contact .button{
        margin-bottom: 0;
    }

    /* ======== FOOTER ======== */
    footer .wrapper {
        grid-template-columns: 1fr 13.6rem;
        grid-template-areas: 'A B';
    }

    footer .wrapper .col-a p {
        margin-bottom: 0;
    }

    footer .wrapper .col-b {
        align-self: center;
    }
}